<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="movies_project.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Movies Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Movie_store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- start plugins -->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css' />
    
    <style>
        .main_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }

        .main_menu li {
            float: left;
        }

        .main_menu li a {
            display: block;
            color: #d8232a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .main_menu li a:hover:not(.active) {
            background-color: #111;
        }
    </style>
 
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul class="main_menu">
            <li style="margin-top: 1%;"><img src="assets/images/logo.png" /></li>  
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="Favorite.aspx">My Favorite Movie</a></li>
            <li class="form-inline" style="float: right; margin-top: 0.5%;">
                <asp:TextBox ID="search" CssClass="form-control" runat="server"></asp:TextBox>
                <asp:Button ID="search_btn" Text="Search" CssClass="simptip-position-bottom btn btn-danger" OnClick="search_btn_Click" runat="server" />
            </li>
        </ul>

    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="container"> 
 <footer id="footer">
 	<div id="footer-3d">
		<div class="gp-container">
			<span class="first-widget-bend"></span>
		</div>		
	</div>
    <div id="footer-widgets" class="gp-footer-larger-first-col">
		<div class="gp-container">
            <div class="footer-widget footer-1">
            	<div class="wpb_wrapper">
					<img src="assets/images/f_logo.png" alt=""/>
				</div> 
	          <br>
	          <p>The Movie Store offers many of the best online selection of movies. Just brows, relax and enjoy watching your favorite movies on our website.</p>
			  
			 </div>
			 <div class="footer_box">
			  <div class="col_1_of_3 span_1_of_3">
                  <font style="color:white">All rights reserved © from https://www.themoviedb.org</font>
					</div>
		    <div class="clearfix"> </div>
	        </div>
	        <div class="clearfix"> </div>
		</div>
	</div>
  </footer>
        
</div>		
    </form>
    </body>
</html>
